VITE_OPENFORT_PUBLISHABLE_KEY=pk_live_1e19f892-3e2b-5ff8-9b78-6a13cec2bd24
VITE_OPENFORT_SHIELD_PUBLIC_KEY=3dd57811-33ac-46c4-a08c-7a8e223f84e1
VITE_BACKEND_URL=https://prova-mainnet.vercel.app/
VITE_OPENFORT_POLICY_ID=pol_0a39d09b-8899-44a6-bc46-93eb36910542