NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32


AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID='365961619025-leb6c7q7cv182dop066lm56girln23tf.apps.googleusercontent.com'
GOOGLE_SECRET='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'

TWITTER_ID=
TWITTER_SECRET=

# Openfort API keys
NEXTAUTH_OPENFORT_SECRET_KEY=sk_test_94876de2-e37c-5f54-97cc-bdbf26f53e8d
NEXT_PUBLIC_OPENFORT_PUBLIC_KEY=pk_test_f7ed461d-fcf8-58d3-8fce-d53d07932f1d

# Create a Policy and Contract on Openfort using the Dashboard or API
NEXTAUTH_OPENFORT_POLICY=pol_182c7c1f-1e8d-4363-8b66-532f57b2e56e
NEXTAUTH_OPENFORT_CONTRACT=con_542f32a1-f895-447b-b9cd-e7a109671b0f
NEXTAUTH_OPENFORT_PLAYER=pla_a84b0c42-9499-46b9-9946-7239dd1cb4f2

# Chain where player is playing. Needs to be the same as CONTRACT & POLICY.
# Check available chains at https://www.openfort.xyz/docs/supported-chains
NEXTAUTH_OPENFORT_CHAINID=80001
