NEXT_PUBLIC_DOMAIN=''
NEXT_PUBLIC_VERCEL_ENV=''

NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=
NEXT_PUBLIC_STYTCH_PROJECT_ID=

# Openfort API keys
NEXTAUTH_OPENFORT_SECRET_KEY=
NEXT_PUBLIC_OPENFORT_PUBLIC_KEY=

NEXT_PUBLIC_RELAY_API_KEY=