# Openfort API keys
NEXTAUTH_OPENFORT_SECRET_KEY=sk_test...
NEXT_PUBLIC_OPENFORT_PUBLIC_KEY=pk_test...

# Required to use next-auth
NEXTAUTH_SECRET= # Mac/Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32
NEXTAUTH_URL=http://localhost:3000

# Enable testnets on Rainbow
NEXT_PUBLIC_ENABLE_TESTNETS=false

# Create a Policy and Contract on Openfort using the Dashboard or API
NEXTAUTH_OPENFORT_POLICY=pol_....
NEXTAUTH_OPENFORT_CONTRACT=con_...
NEXTAUTH_OPENFORT_PLAYER=pla_...

# Chain where player is playing. Needs to be the same as CONTRACT & POLICY.
# Check available chains at https://www.openfort.xyz/docs/supported-chains
NEXTAUTH_OPENFORT_CHAINID=80001