#Firebase-admin
type=
project_id=
private_key_id=
private_key=
client_email=
client_id=
auth_uri=
token_uri=
auth_provider_x509_cert_url=
client_x509_cert_url=

#firebase
NEXT_PUBLIC_apiKey=
NEXT_PUBLIC_authDomain=
NEXT_PUBLIC_projectId=
NEXT_PUBLIC_appId=

# Openfort API keys
NEXTAUTH_OPENFORT_SECRET_KEY=
NEXT_PUBLIC_OPENFORT_PUBLIC_KEY=

NEXTAUTH_OPENFORT_POLICY=
NEXTAUTH_OPENFORT_CONTRACT=
NEXTAUTH_OPENFORT_CHAINID=

URL=http://localhost:3000