# Express server config
PORT=8000

# Openfort API config
API_URL=
CHAIN_ID=80001
OPENFORT_SECRET_KEY=
OPENFORT_PUBLIC_KEY=
OPENFORT_POLICY=
OPENFORT_CONTRACT=
OPENFORT_PLAYER=
# Address of the PK stored in the Key of the KMS below
EXTERNAL_OWNER_ADDRESS=

# KMS info
 # Your project id in GCP
PROJECTID=
 # The location where your key ring was created
LOCATIONID=
 # The id of the key ring
KEYRINGID=
 # The name/id of your key in the key ring (the addres of this PK should be the EXTERNAL_OWNER_ADDRESS above)
KEYID=
 # The version of the key
KEYVERSION=
