# Openfort Project Keys (from dashboard: Project Settings > API Keys)
VITE_OPENFORT_PUBLISHABLE_KEY=

# Openfort Shield Keys (from dashboard: Shield > API Keys)
VITE_OPENFORT_SHIELD_PUBLISHABLE_KEY=

# Policy and WalletConnect Configuration
VITE_OPENFORT_POLICY_ID=
VITE_WALLET_CONNECT_PROJECT_ID=
VITE_BACKEND_URL=
