NEXT_PUBLIC_SHIELD_API_KEY=
NEXTAUTH_SHIELD_SECRET_KEY=
NEXTAUTH_SHIELD_ENCRYPTION_SHARE=

PORT=3001
CORS_ORIGIN=http://localhost:5173

FRONTEND_URL=http://localhost:5173

BACKEND_URL=http://localhost:3001 