# Openfort .env local keys
OPENFORT_PROJECT_PUBLISHABLE_KEY=YOUR_PROJECT_PUBLISHABLE_KEY
OPENFORT_SHIELD_PUBLISHABLE_KEY=YOUR_SHIELD_PUBLISHABLE_KEY
OPENFORT_SHIELD_RECOVERY_BASE_URL=https://your-recovery-api-base-url.com
OPENFORT_ETHEREUM_PROVIDER_POLICY_ID=YOUR_GAS_SPONSORSHIP_POLICY_ID