# Openfort Project Keys (from dashboard: Project Settings > API Keys)
OPENFORT_PROJECT_PUBLISHABLE_KEY=YOUR_PROJECT_PUBLISHABLE_KEY

# Openfort Shield Keys (from dashboard: Shield > API Keys)
OPENFORT_SHIELD_PUBLISHABLE_KEY=YOUR_SHIELD_PUBLISHABLE_KEY

# If you want to use AUTOMATIC embedded wallet recovery, an encryption session is required.
# See: https://www.openfort.io/docs/products/embedded-wallet/react-native/quickstart/automatic
# For backend setup, check: https://github.com/openfort-xyz/openfort-backend-quickstart
OPENFORT_SHIELD_RECOVERY_BASE_URL=https://your-recovery-api-base-url.com

# Gas Sponsorship Policy
OPENFORT_ETHEREUM_PROVIDER_POLICY_ID=YOUR_GAS_SPONSORSHIP_POLICY_ID